\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Load Dataset}{1}{section*.1}\protected@file@percent }
\newlabel{load-dataset}{{}{1}{Load Dataset}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Drop columns}{1}{section*.2}\protected@file@percent }
\newlabel{drop-columns}{{}{1}{Drop columns}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{K Means}{1}{section*.3}\protected@file@percent }
\newlabel{k-means}{{}{1}{K Means}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal K}{2}{section*.4}\protected@file@percent }
\newlabel{optimal-k}{{}{2}{Optimal K}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elbow}{2}{section*.5}\protected@file@percent }
\newlabel{elbow}{{}{2}{Elbow}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Silhouette}{2}{section*.6}\protected@file@percent }
\newlabel{silhouette}{{}{2}{Silhouette}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Add Class attribute}{3}{section*.7}\protected@file@percent }
\newlabel{add-class-attribute}{{}{3}{Add Class attribute}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Classification}{4}{section*.8}\protected@file@percent }
\newlabel{classification}{{}{4}{Classification}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Bayes}{4}{section*.9}\protected@file@percent }
\newlabel{naive-bayes}{{}{4}{Naive Bayes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines (SVM)}{6}{section*.10}\protected@file@percent }
\newlabel{support-vector-machines-svm}{{}{6}{Support Vector Machines (SVM)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Add first 3 features}{7}{section*.11}\protected@file@percent }
\newlabel{add-first-3-features}{{}{7}{Add first 3 features}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{References}{7}{section*.12}\protected@file@percent }
\newlabel{references}{{}{7}{References}{section*.12}{}}
\gdef \@abspage@last{7}
