clear all; close all; clc;
X = load('mv_regressionx.dat'); Y = load('mv_regressiony.dat');
N = length(X);

X = [ones(N,1), X];


% Multivariate stochastic gradient descent
alpha=0.07;
theta = zeros(3,1);

iterations = 1500;

for num_iterations = 1:iterations
    result = zeros(3,1);
    Y_prime = X * theta - Y;
    for t = 1:3
        result(t) = sum(Y_prime .* X(:,t));
    end
    % update
    theta = theta - alpha * (1/N) * result;
    
end


%figure
%hold on
%scatter(df(:,2),df(:,4))
%plot(df(:,2), theta(1) + theta(2) * df(:,2) + theta(3) * df(:,3) , '-')